<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Welcome to Audiodive</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0px;
      display: block;
    }

    .socialLinks {
      font-size: 6px;
    }

    .socialLinks a {
      display: inline-block;
    }

    .long-text p {
      margin: 1em 0px;
    }

    .long-text p:last-child {
      margin-bottom: 0px;
    }

    .long-text p:first-child {
      margin-top: 0px;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .vb-outer {
      min-width: 0 !important;
    }

    .RMsgBdy, .ExternalClass {
      width: 100%;
      background-color: #3f3f3f;
      background-color: #F5F8FA
    }

    /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
    [o365] button {
      margin: 0 !important;
    }

    /* outlook */
    table {
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
    }

    #outlook a {
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    @media screen and (max-width: 600px) {
      table.vb-container, table.vb-row {
        width: 95% !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-textcenter {
        text-align: center !important;
      }

      .mobile-full {
        width: 100% !important;
        max-width: none !important;
      }
    }

    /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
  </style>
  <style type="text/css">

    #ko_singleArticleBlock_5 .links-color a, #ko_singleArticleBlock_5 .links-color a:link, #ko_singleArticleBlock_5 .links-color a:visited, #ko_singleArticleBlock_5 .links-color a:hover {
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }

    #ko_textBlock_7 .links-color a, #ko_textBlock_7 .links-color a:link, #ko_textBlock_7 .links-color a:visited, #ko_textBlock_7 .links-color a:hover {
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }

    #ko_textBlock_8 .links-color a, #ko_textBlock_8 .links-color a:link, #ko_textBlock_8 .links-color a:visited, #ko_textBlock_8 .links-color a:hover {
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }

    #ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {
      color: #cccccc;
      color: #8A9BA8;
      text-decoration: underline
    }
  </style>

</head>
<body bgcolor="#F5F8FA" text="#394B59" alink="#8A9BA8" vlink="#8A9BA8"
      style="margin: 0; padding-top: 40px; background-color: #F5F8FA; color: #394B59;">
<center>


  <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#F5F8FA"
         style="background-color: #F5F8FA;" id="ko_singleArticleBlock_5">
    <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
        <!--[if (gte mso 9)|(lte ie 8)]>
        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570">
          <tr>
            <td align="center" valign="top"><![endif]--><!--
      -->
        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#fff" width="570"
                 class="vb-row"
                 style="border-collapse: separate; width: 100%; background-color: #fff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;">

            <tbody>
            <tr>
              <td align="center" valign="top" style="font-size: 0;">
                <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;"><!--
        -->
                  <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0"
                         style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;"
                         width="552">

                    <tbody>
                    <tr>
                      <td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px;">
                        <!--[if (lte ie 8)]>
                        <div style="display: inline-block; width: 534px; -mru-width: 0px;"><![endif]-->
                        <img alt="" border="0" hspace="0" align="center" vspace="0" height="60"
                             style="border: 0px; display: block; padding: 10px; background: #fff; border-radius: 1px; vertical-align: top; margin: 0 auto; color: #10161A; font-size: 14px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; max-width: 534px;"
                             src="/public/images/logo.png">
                        <!--[if (lte ie 8)]></div><![endif]--></td>
                    </tr>

                    </tbody>
                  </table>
                </div>
              </td>
            </tr>

            </tbody>
          </table>
        </div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
    </tbody>
  </table>


  <%- body %>

  <!-- footerBlock -->
  <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#F5F8FA"
         style="background-color: #F5F8FA;" id="ko_footerBlock_2">
    <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
        <!--[if (gte mso 9)|(lte ie 8)]>
        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570">
          <tr>
            <td align="center" valign="top"><![endif]--><!--
      -->
        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                 style="border-collapse: separate; width: 100%; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;"
                 width="570" class="vb-row">

            <tbody>
            <tr>
              <td align="center" valign="top" style="font-size: 0; padding: 0 9px;">
                <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;"><!--
        -->
                  <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0"
                         style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;"
                         width="552">

                    <tbody>
                    <tr>
                      <td class="long-text links-color" width="100%" valign="top" align="center"
                          style="font-weight: normal; color: #9B9B9B; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                        <h3><strong>AudioDive</strong></h3>

                        <p style="margin: 1em 0px; margin-bottom: 0px;">
                          <a href="https://www.audiodive.app/privacy" style="color: #cccccc; color: #8A9BA8; text-decoration: underline;">Privacy Policy</a>&nbsp;|&nbsp;
                          <a href="https://www.audiodive.app/terms" style="color: #cccccc; color: #8A9BA8; text-decoration: underline;">Terms of Service</a>&nbsp;
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" valign="top" align="center"
                          style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center;"></td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>

            </tbody>
          </table>
        </div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
  <!-- /footerBlock -->

</center>
</body>
</html>
